<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>

    <style>
section{
    position: relative;
    left: 80px; top: 200px;
    background-color:  #ffffff;
    width: 860px;
}

        article {
            position:relative; left:80px; top:200px;
            background-color: #ffffff;
        }
        nav{
            position: fixed;
            height: 200px;
            column-count: 12;

            
            
        }
        #hr1 {
            width:1000%;
       background-color: #4aaaa5;
            position: fixed;
            border-bottom-style: none;
            bottom: 42px;
            height: 5px;
            padding: 0;
            
        }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: right ;
  position:relative; left:375px;
  

    }
    li {
  display: inline;
}
footer{
position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#666666;
   color: white;
   text-align: center;
    }
    #name {
        font-size: 40px;
        column-count: 3;
        position:relative; left:80px;
        width: 290px;

    }
    </style>
</head>
<body>
    <body style="background-image: url(https://img.freepik.com/free-vector/blue-abstract-acrylic-brush-stroke-textured-background_53876-86373.jpg?size=626&ext=jpg); background-repeat: no-repeat;
background-attachment: fixed; background-size: cover;">
    <nav >
        <div id="name"style="color: white; background-color: #4aaaa5;">Valeshka</div>
        <ul>
        <li id="about">
        <a href="/index.html">About </a>
        </li>
        <li id="portfolio">
                <a href="/portfolio.html">Porfolio</a>
            </li>
            <li id="contact">
                    <a href="/contact.html">Contact</a>
                </li>
            </ul>


            </nav>
    <section>
    <h1>Contact</h1>
    <hr>
    <form action="contact.html"></form>
    Name: <input type="text" name="FirstName" value="John Smith"> <br>
    Emial: <input type="text" name="Email" id="email" value="example@gmail.com"> <br>
    <textarea name="" id="text" cols="30" rows="10"></textarea>
    <input type="submit" value="Submit">
</form>

    </section>

    <hr id="hr1">
<footer >
    <p>Copyright ©</p>
</footer  >

</body>
</html>