<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Valeshka's Portfolio</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <style>
        #port {
            position: relative;
            left: 80px; top: 200px;
        }
        article {
            position:relative; left:80px; top:200px;
            background-color: #ffffff;
        }
        nav{
            position: fixed;
            height: 200px;
            column-count: 12;

            
            
        }
        #hr1 {
            width:1000%;
       background-color: #4aaaa5;
            position: fixed;
            border-bottom-style: none;
            bottom: 42px;
            height: 5px;
            padding: 0;
            
        }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: right ;
  position:relative; left:375px;
  

    }
    li {
  display: inline;
}
footer{
position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#666666;
   color: white;
   text-align: center;
    }
    #name {
        font-size: 40px;
        column-count: 3;
        position:relative; left:80px;
        width: 290px;
    }
    </style>
</head>
<body style="background-image: url(https://img.freepik.com/free-vector/blue-abstract-acrylic-brush-stroke-textured-background_53876-86373.jpg?size=626&ext=jpg); background-repeat: no-repeat;
background-attachment: fixed; background-size: cover;">
    <header>
        <nav >
            <div id="name"style="color: white; background-color: #4aaaa5;">Valeshka</div>
            <ul>
            <li id="about">
            <a href="/index.html">About </a>
            </li>
            <li id="portfolio">
                    <a href="/portfolio.html">Porfolio</a>
                </li>
                <li id="contact">
                        <a href="/contact.html">Contact</a>
                    </li>
                </ul>
    
    
                </nav>

    </header>
    <div id="port">
 <h2>Portfolio</h2>
 <img src="/assets/images/hangman.PNG" alt="hangman">
 <img src="/assets/images/RPG.PNG" alt="RPG">
 <img src="/assets/images/Trivia game.PNG" alt="Trivia">
 <img src="/assets/images/RUtgers Info.PNG" alt="RUtgers">
 <img src="/assets/images/rock paper.PNG" alt="Game">
</div>
<hr id="hr1">
    <footer>
        <p>Copyright ©</p>
    </footer>

</body>
</html>